<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="../img/alıntıatlası.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../header-footer.css" />
    <link
      rel="shortcut icon"
      href="../img/alıntıatlası.png"
      type="image/x-icon"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gizlilik Politikası</title>
    <!-- icon kütüphanesi -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- font kutuphanesi -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- css kodları -->
    <style>
      body {
        font-size: 62.5%;
        background-image: linear-gradient(#fff, #bfbfbf);
      }
      .h3-p {
        font-family: "Edu TAS Beginner", cursive;
        font-size: 3rem;
        text-align: left;
        margin: 3rem 8rem;
      }
      p {
        margin: 2rem 7rem;
        text-align: left;
        font-size: 2rem;
        font-family: "Edu TAS Beginner", cursive;
      }
      .gizlilik-politikasi {
        padding: 5rem 0rem;
      }
      /* ilk harfi buyuk yazma */
      p::first-letter {
        font-size: 2.5rem;
      }

      h1 {
        text-align: center;
      }
      @media (max-width: 768px) {
        .h3-p {
          font-size: 1.5rem;
        }
        p {
          font-size: 1rem;
        }
        .main-ana {
          margin: 14rem 1rem;
        }
        p::first-letter {
          font-size: 1.5rem;
        }
        #h1 {
          font-size: 1.5rem;
        }
      }
      @media (min-width: 769px) and (max-width: 1500px) {
        .main-ana {
          margin: 15rem 1rem;
        }
        p {
          font-size: 2rem;
        }
        p::first-letter {
          font-size: 4.5rem;
        }
        #h1 {
          font-size: 3rem;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="row">
        <div class="col col-1">
          <a href="../index.html.html">
            <img class="logo" src="../img/alıntıatlası.png" alt=""
          /></a>
          <div class="col col-2">
            <h1 class="head">Alıntı Atlası</h1>
          </div>
        </div>
        <div class="col col-4">
          <ul class="kayitol" id="kayitol">
            <a href="../header/kayitOl.html"><li>Kayıt ol</li></a>
            <a href="../header/girisYap.html"> <li>Giriş Yap</li></a>
          </ul>
        </div>
      </div>
      <div class="row-2">
        <div class="col col-3">
          <ul class="item">
            <a href="../index.html.html #bolum2"> <li>Keşfet</li></a>
            <a class="hakkimizda" href="#footer"><li>Hakkımızda</li></a>
            <a href="../header/alintilarVeSozler.html">Alıntılar ve Sözler</a>
            <a href="../header/yazarVeSairler.html">
              <li>Yazarlar ve Şairler</li></a
            >
            <a href="../header/klasikKitapZirvesi.html">
              <li>Kitap Zirvesi</li></a
            >
          </ul>
        </div>
      </div>
    </header>

    <main class="main-ana">
      <h1 id="h1">Gizlilik Politikası</h1>
      <br />

      <h3 class="h3-p">Gizlilik Politikası</h3>
      <p id="p">
        Bu gizlilik politikası, Alıntı Atlası web sitesindeki ziyaretçilerin
        kişisel bilgilerinin toplanması, kullanımı ve korunması hakkında bilgi
        verir.
      </p>
      <h3 class="h3-p">İletişim</h3>
      <p>
        Gizlilik politikamız hakkında herhangi bir sorunuz veya sorunuz varsa,
        lütfen bizimle iletişime geçmekten çekinmeyin.
      </p>

      <p></p>
      <h3 class="h3-p">Kişisel Bilgi Toplama ve Kullanma</h3>
      <p>
        Web sitemizi ziyaret ettiğinizde, IP adresiniz, tarayıcı bilgileriniz,
        coğrafi konumunuz ve sayfa görüntüleme istatistikleri gibi anonim
        veriler <br />
        otomatik olarak toplanabilir. Bu bilgiler, web sitemizin performansını
        ve kullanıcı deneyimini iyileştirmek için kullanılır.
      </p>
      <h3 class="h3-p">Çerezler</h3>
      <p>
        Web sitemiz, çerezler aracılığıyla ziyaretçilerin tercihlerini
        hatırlayabilir ve içeriklerini kişiselleştirebilir. <br />
        Çerezler, tarayıcınızda depolanan küçük metin dosyalarıdır. Çerezleri
        kabul etmek veya reddetmek için tarayıcı ayarlarınızı
        değiştirebilirsiniz.
      </p>
      <h3 class="h3-p">Kişisel Bilgi Paylaşımı</h3>
      <p>
        Kişisel bilgilerinizi, yasal gereklilikler doğrultusunda yetkili
        kurumlarla paylaşabiliriz. <br />
        Bunun dışında kişisel bilgilerinizi üçüncü şahıslarla paylaşmayız veya
        satmayız.
      </p>
      <h3 class="h3-p">Dış Bağlantılar</h3>
      <p>
        Web sitemiz, dış bağlantılar aracılığıyla üçüncü taraf web sitelerine
        yönlendirebilir. <br />
        Bu bağlantılardaki gizlilik politikalarından sorumlu değiliz. Dış
        bağlantıları kullanırken dikkatli olmanızı öneririz.
      </p>
      <h3 class="h3-p">Gizlilik Politikası Değişiklikleri</h3>
      <p>
        Bu gizlilik politikası, web sitemizin gereksinimlerine ve yasal
        düzenlemelere göre düzenli olarak güncellenebilir. <br />
        Politikadaki değişiklikler burada yayınlanır ve bu sayfayı düzenli
        olarak kontrol etmeniz önerilir.
      </p>
    </main>

    <footer id="footer">
      <div class="footer-genel">
        <div class="footer">
          <ul>
            <li id="logo2">
              <!-- logo footer sayfa -->
              <a class="img-logo" href="../index.html.html">
                <img
                  class="img-logo2"
                  src="../img/fuuter.png"
                  alt="Logo"
                  width="150"
                  height="150"
              /></a>
              <h4 id="footer-h4">
                © 2023 Alıntı Atlası. Tüm Hakları Saklıdır.
              </h4>
            </li>
          </ul>
        </div>

        <div class="footer">
          <ul id="sss-ul">
            <h3 class="h3-sss">SSS</h3>
            <li class="sss-li">
              <a href="../footer/hakkimizda.html">Hakkımızda</a>
            </li>
            <li class="sss-li">
              <a href="../footer/iletisim.html">İletişim</a>
            </li>
            <li class="sss-li">
              <a href="../footer/kullaniciSozlesmesi.html"
                >Kullanıcı Sözleşmesi</a
              >
            </li>
            <li class="sss-li">
              <a href="../footer/gizlilikPolitikasi.html"
                >Gizlilik Politikası</a
              >
            </li>
          </ul>
        </div>
        <div class="footer">
          <ul id="sss-ul">
            <h3 class="h3-sss">Bizi Takip Edin</h3>
            <li class="takipet-li">
              <a href="https://instagram.com/dengnekir_?igshid=YTQwZjQ0NmI0OA=="
                ><i class="fa-brands fa-instagram fa-2xl"></i
              ></a>
            </li>
            <li class="takipet-li">
              <a href="https://web.telegram.org/k/"
                ><i class="fa-brands fa-telegram fa-2xl"></i
              ></a>
            </li>
            <li class="takipet-li">
              <a href="https://twitter.com/">
                <i class="fa-brands fa-x-twitter fa-2xl"></i
              ></a>
            </li>
            <ul class="iletisim">
              <li class="iletisim-footer">
                <i class="fa-solid fa-envelope"></i>
              </li>
              <li class="iletisim-footer">ferhatuslu@stu.topkapi.edu.tr</li>
            </ul>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
