<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="../img/alıntıatlası.png"
      type="image/x-icon"
    />
    <!-- css link -->
    <link rel="stylesheet" href="../header-footer.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda</title>
    <!-- icon kütüphanesi -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- font kutuphanesi -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- css kodları -->
    <style>
      body {
        background-image: linear-gradient(#fff, #bfbfbf);
        font-size: 62.5%;
      }
      /* ilk harfi buyuk yazma */
      p::first-letter {
        font-size: 45px;
      }
      h1 {
        margin-top: 20rem;
        font-size: 5rem;
        text-align: center;
      }

      p {
        text-align: center;
        font-size: 2rem;
        margin: 2rem 4rem;
        font-family: "Edu TAS Beginner", cursive;
      }
      @media (max-width: 768px) {
        main {
          height: 55vh;
        }
        h1 {
          margin-top: 20rem;
          font-size: 3rem;
        }
        p {
          font-size: 1.4rem;
        }
        .main-ana {
          margin: 12rem 1rem;
        }
        p::first-letter {
          font-size: 1.5rem;
        }
      }
      @media (min-width: 769px) and (max-width: 1500px) {
        .main-ana {
          height: 89vh;
          display: flex;
        }
        p {
          font-size: 2rem;
        }
        p::first-letter {
          font-size: 4.5rem;
        }
        #h1 {
          margin-top: 17rem;
          font-size: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col col-1">
          <a href="../index.php">
            <img class="logo" src="../img/alıntıatlası.png" alt=""
          /></a>
          <div class="col col-2">
            <h1 class="head">Alıntı Atlası</h1>
          </div>
        </div>
        <div class="col col-4">
          <ul class="kayitol" id="kayitol">
            <a href="../kayitOl.php"><li>Kayıt ol</li></a>
            <a href="../girisYap.php"> <li>Giriş Yap</li></a>
          </ul>
        </div>
      </div>
      <div class="row-2">
        <div class="col col-3">
          <ul class="item">
            <a href="../index.php #bolum2"> <li>Keşfet</li></a>
            <a class="hakkimizda" href="#footer"><li>Hakkımızda</li></a>
            <a href="../header/alintilarVeSozler.html">Alıntılar ve Sözler</a>
            <a href="../header/yazarVeSairler.html">
              <li>Yazarlar ve Şairler</li></a
            >
            <a href="../header/klasikKitapZirvesi.html">
              <li>Kitap Zirvesi</li></a
            >
          </ul>
        </div>
      </div>
    </header>

    <main class="main-ana">
      <section class="bolum1">
        <h1 id="h1">Hakkımızda</h1>
        <br />

        <p>
          Kitaplardan ve yazının büyüsünden ilham aldık ve bu ilhamı paylaşma
          amacıyla yola çıktık. Alıntı Atlası olarak kelimelerin gücünü,
          kitapların içinden fışkıran muhteşem alıntılarla bir araya
          getiriyoruz. <br />

          Kitaplar, sayfalar arasında gizlenen düşüncelerin, duyguların ve
          hayatın ta kendisidir. Her bir cümlenin altında bir dünya yatar ve biz
          bu dünyaları keşfetmeye adanmışız. Burası, okumakla değil,
          hissetmekle, düşünmekle ve paylaşmakla ilgili bir platformdur.
          <br />

          Burada, herkesin içinden bir parça bulabileceği, ilham verici,
          düşündürücü ve etkileyici alıntılar paylaşıyoruz. Kimi zaman bir
          satır, kimi zaman bir paragraf, kimi zaman bir kitaptan çıkan bir
          düşünce... Hepsi, kelimelerin büyüsüyle dolu. <br />

          Amacımız, edebiyatın zengin dünyasını keşfederken, her bir kelimenin
          derinliğini ve gücünü hissettirmek. Sizlerle paylaştığımız her alıntı,
          bir hikayenin, bir düşüncenin veya bir duygunun kapısını aralamak
          içindir. <br />

          Bu sayfayı oluştururken, her satırın içindeki derin anlamı hissedecek
          ve zihinsel bir yolculuğa çıkacaksınız. Sizlerle burada bu muhteşem
          yolculuğu paylaşmaktan büyük bir keyif duyuyoruz. <br />

          Edebiyatın ve kelimelerin sihirli dünyasında sizlerle birlikte
          olmaktan mutluluk duyuyoruz. <br />

          Sevgi ve kitaplarla kalın, <br />

          Alıntı Atlası
        </p>
      </section>
    </main>

    <footer id="footer">
      <div class="footer-genel">
        <div class="footer">
          <ul>
            <li id="logo2">
              <!-- logo footer sayfa -->
              <a class="img-logo" href="../index.php">
                <img
                  class="img-logo2"
                  src="../img/fuuter.png"
                  alt="Logo"
                  width="150"
                  height="150"
              /></a>
              <h4 id="footer-h4">
                © 2023 Alıntı Atlası. Tüm Hakları Saklıdır.
              </h4>
            </li>
          </ul>
        </div>

        <div class="footer">
          <ul id="sss-ul">
            <h3 class="h3-sss">SSS</h3>
            <li class="sss-li">
              <a href="../footer/hakkimizda.html">Hakkımızda</a>
            </li>
            <li class="sss-li">
              <a href="../footer/iletisim.html">İletişim</a>
            </li>
            <li class="sss-li">
              <a href="../footer/kullaniciSozlesmesi.html"
                >Kullanıcı Sözleşmesi</a
              >
            </li>
            <li class="sss-li">
              <a href="../footer/gizlilikPolitikasi.html"
                >Gizlilik Politikası</a
              >
            </li>
          </ul>
        </div>
        <div class="footer">
          <ul id="sss-ul">
            <h3 class="h3-sss">Bizi Takip Edin</h3>
            <li class="takipet-li">
              <a href="https://instagram.com/dengnekir_?igshid=YTQwZjQ0NmI0OA=="
                ><i class="fa-brands fa-instagram fa-2xl"></i
              ></a>
            </li>
            <li class="takipet-li">
              <a href="https://web.telegram.org/k/"
                ><i class="fa-brands fa-telegram fa-2xl"></i
              ></a>
            </li>
            <li class="takipet-li">
              <a href="https://twitter.com/">
                <i class="fa-brands fa-x-twitter fa-2xl"></i
              ></a>
            </li>
            <ul class="iletisim">
              <li class="iletisim-footer">
                <i class="fa-solid fa-envelope"></i>
              </li>
              <li class="iletisim-footer">ferhatuslu@stu.topkapi.edu.tr</li>
            </ul>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
