<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="../img/alıntıatlası.png"
      type="image/x-icon"
    />
    <!-- css link -->
    <link rel="stylesheet" href="../header-footer.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim</title>
    <!-- footer ikon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- font kutuphanesi -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- icon kütüphanesi -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- css -->
    <style>
      body {
        background-image: linear-gradient(#fff, #bfbfbf);
        font-size: 62.5%;
        height: 100%;
      }
      .main-ana {
        margin-top: 10rem;
        height: 100%;
      }
      h4 {
        font-size: 1.5rem;
      }
      h1 {
        text-align: center;
        font-size: 5rem;
      }
      h2 {
        font-size: 4rem;
      }
      .row {
        display: block;
        margin: 12rem 15rem;
        padding: 0;
      }
      /* ilk harfi buyuk yazma */
      p::first-letter {
        font-size: 3rem;
      }
      /* paragraf style */
      p {
        text-align: start;
        font-size: 2rem;
        font-weight: 600;
        font-family: "Edu TAS Beginner", cursive;
      }
      .column {
        display: inline-block;
      }

      @media (max-width: 679px) {
        body {
          height: 70vh;
        }
        h4 {
          font-size: 0.8rem;
        }
        h2 {
          font-size: 2rem;
        }
        .row {
          margin: 3rem 5rem;
        }
        .column-img {
          margin-left: 4rem;
          height: 30%;
          width: 30%;
        }
        p {
          font-size: 1.2rem;
        }
        iframe {
          display: none;
        }
      }
      @media (min-width: 680px) and (max-width: 799px) {
        body {
          height: 70vh;
        }
        h4 {
          font-size: 0.8rem;
        }
        h2 {
          font-size: 2rem;
        }
        .row {
          margin: 3rem 5rem;
        }
        .column-img {
          margin-left: 4rem;
          height: 30%;
          width: 30%;
        }
        p {
          font-size: 1.2rem;
        }
        iframe {
          width: 230px;
          height: 250px;
        }
      }
      @media (min-width: 800px) and (max-width: 1094px) {
        iframe {
          display: none;
        }
      }
      @media (min-width: 1095px) and (max-width: 1300px) {
        h4 {
          font-size: 1.2rem;
        }
        h2 {
          font-size: 3rem;
        }
        .row {
          margin: 6rem 10rem;
        }
        .column-img {
          height: 30%;
          width: 30%;
          margin-left: 4rem;
        }
        iframe {
          width: 330px;
          height: 350px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <button id="menuButton">&#9776;</button>

      <table class="table">
        <tr>
          <td id="img-logo">
            <!-- logo ana sayfa -->
            <a class="img-logo" href="../index.html.html">
              <img
                class="img-logo1"
                src="../img/alıntıatlası.png"
                alt="Logo"
                width="90px"
                ;
                height="90px"
                ;
            /></a>
          </td>
          <td>
            <h1 class="baslik" style="color: rgb(22, 13, 0)">Alıntı Atlası</h1>
          </td>
          <td>
            <nav id="yonlendirme">
              <!-- yonlendirilme yerleri -->
              <ul class="yonlendirme-ul">
                <li class="yonlendirme-li">
                  <a class="kesfet" href="../index.html.html #bolum2">Keşfet</a>
                </li>
                <li class="yonlendirme-li">
                  <a class="hakkimizda" href="#footer">Hakkımızda</a>
                </li>
                <li class="yonlendirme-li">
                  <a class="alintivesoz" href="../header/alintilarVeSozler.html"
                    >Alıntılar ve Sözler</a
                  >
                </li>
                <li class="yonlendirme-li">
                  <a class="yazarvesair" href="../header/yazarVeSairler.html"
                    >Yazarlar ve Şairler</a
                  >
                </li>
                <li class="yonlendirme-li">
                  <a
                    class="kitapZirvesi"
                    href="../header/klasikKitapZirvesi.html"
                    >Kitap Zirvesi</a
                  >
                </li>
              </ul>
            </nav>
          </td>
          <td>
            <nav id="kayitolma">
              <!-- kayıt olma kısmı -->
              <ul class="kayitolma-ul">
                <li class="kayitolma-li">
                  <a href="../header/kayitOl.html">Kayıt Ol</a>
                </li>
                <li class="kayitolma-li">
                  <a href="../header/girisYap.html">Giriş Yap</a>
                </li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
    </header>

    <main class="main-ana">
      <h1>İletişim</h1>
      <section>
        <div class="column">
          <div class="row">
            <div><h2>İletişim Bilgileri</h2></div>
            <div>
              <h4>
                <i class="fa-solid fa-location-dot fa-xl"></i>
                Altunizade, Kuşbakışı Cd. No:2, 34662 Üsküdar/İstanbul
              </h4>
            </div>
            <div>
              <h4>
                <i class="fa-solid fa-envelope fa-xl"></i>
                ferhatuslu@stu.topkapi.edu.tr
              </h4>
            </div>
            <div>
              <h4>
                <i class="fa-solid fa-globe fa-xl"></i>
                www.alıntıatlası.com
              </h4>
            </div>
          </div>
          <div class="row">
            <p>
              Sizlerle temas halinde olmaktan ve düşüncelerinizi, <br />
              geri bildirimlerinizi ve sorularınızı dinlemekten memnuniyet
              duyarız.
              <br />
              Eğer herhangi bir sorunuz, öneriniz veya geri bildiriminiz varsa,
              <br />
              bize iletişim bilgilerinden ulaşabilirsiniz:
            </p>
          </div>
        </div>
        <div class="column">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.0987880260254!2d29.043726476161524!3d41.0230946185122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac95852bdb159%3A0x95cfc23eec7cdc7a!2zxLBzdGFuYnVsIFRvcGthcMSxIMOcbml2ZXJzaXRlc2kgQWx0dW5pemFkZSBrYW1ww7xzw7w!5e0!3m2!1str!2str!4v1702310055588!5m2!1str!2str"
            width="450"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-genel">
        <div class="footer">
          <ul>
            <li id="logo2">
              <!-- logo footer sayfa -->
              <a class="img-logo" href="../index.html.html">
                <img
                  class="img-logo2"
                  src="../img/fuuter.png"
                  alt="Logo"
                  width="150"
                  height="150"
              /></a>
              <h4 id="footer-h4">
                © 2023 Alıntı Atlası. Tüm Hakları Saklıdır.
              </h4>
            </li>
          </ul>
        </div>

        <div class="footer">
          <ul id="sss-ul">
            <h3 class="h3-sss">SSS</h3>
            <li class="sss-li">
              <a href="../footer/hakkimizda.html">Hakkımızda</a>
            </li>
            <li class="sss-li">
              <a href="../footer/iletisim.html">İletişim</a>
            </li>
            <li class="sss-li">
              <a href="../footer/kullaniciSozlesmesi.html"
                >Kullanıcı Sözleşmesi</a
              >
            </li>
            <li class="sss-li">
              <a href="../footer/gizlilikPolitikasi.html"
                >Gizlilik Politikası</a
              >
            </li>
          </ul>
        </div>
        <div class="footer">
          <ul id="sss-ul">
            <h3 class="h3-sss">Bizi Takip Edin</h3>
            <li class="takipet-li">
              <a href="https://instagram.com/dengnekir_?igshid=YTQwZjQ0NmI0OA=="
                ><i class="fa-brands fa-instagram fa-2xl"></i
              ></a>
            </li>
            <li class="takipet-li">
              <a href="https://web.telegram.org/k/"
                ><i class="fa-brands fa-telegram fa-2xl"></i
              ></a>
            </li>
            <li class="takipet-li">
              <a href="https://twitter.com/">
                <i class="fa-brands fa-x-twitter fa-2xl"></i
              ></a>
            </li>
            <ul class="iletisim">
              <li class="iletisim-footer">
                <i class="fa-solid fa-envelope"></i>
              </li>
              <li class="iletisim-footer">ferhatuslu@stu.topkapi.edu.tr</li>
            </ul>
          </ul>
        </div>
      </div>
    </footer>
    <script>
      /// Menüyü kontrol etmek için buton ve menü durumunu takip etmek için değişkenler
      var menuButton = document.getElementById("menuButton");
      var menuOpen = false;

      // Ekran genişliği değiştiğinde veya sayfa yüklendiğinde kontrol et
      function checkScreenWidth() {
        var screenWidth = window.innerWidth;

        // 768px altında ise
        if (screenWidth <= 768) {
          // Menüyü gizle
          document.getElementById("yonlendirme").style.display = "none";
          document.getElementById("kayitolma").style.display = "none";
          // İkona tıklandığında menüyü göster
          menuButton.style.display = "block";
        } else {
          // 768px üstünde ise
          // Menüyü göster
          document.getElementById("yonlendirme").style.display = "block";
          document.getElementById("kayitolma").style.display = "block";
          // İkona tıklandığında menüyü gösterme
          menuButton.style.display = "none";
        }
      }

      // Menüyü kontrol et
      checkScreenWidth();

      // Ekran genişliği değiştiğinde kontrol et
      window.addEventListener("resize", function () {
        checkScreenWidth();
      });

      // Menü butonuna tıklanınca
      menuButton.addEventListener("click", function () {
        // Menüyü aç/kapat
        if (menuOpen) {
          // Menü açıksa, kapat
          document.getElementById("yonlendirme").style.display = "none";
          document.getElementById("kayitolma").style.display = "none";
        } else {
          // Menü kapalıysa, aç
          document.getElementById("yonlendirme").style.display = "block";
          document.getElementById("kayitolma").style.display = "block";
        }

        // Menü durumunu güncelle
        menuOpen = !menuOpen;
      });
    </script>
  </body>
</html>
