<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="../img/alıntıatlası.png"
      type="image/x-icon"
    />
    <!-- css link -->
    <link rel="stylesheet" href="../header-footer.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kullanıcı Sözleşmesi</title>
    <!-- icon kütüphanesi -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- font kutuphanesi -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@600&display=swap"
      rel="stylesheet"
    />
    <!-- css kodları -->
    <style>
      body {
        background-image: linear-gradient(#fff, #bfbfbf);
        font-size: 62.5%;
        height: 100%;
        margin: 0;
      }
      h1 {
        font-size: 4rem;
        text-align: center;
        margin-top: 20rem;
      }
      p::first-letter {
        font-size: 4.5rem;
      }
      p {
        text-align: center;
        font-size: 2rem;
        font-family: "Edu TAS Beginner", cursive;
      }
      .main {
        height: 60vh;
        padding: 5rem 10rem;
      }

      @media (min-width: 400px) and (max-width: 768px) {
        .main-ana {
          height: 60vh;
          margin: 8rem 1rem;
          display: flex;
        }
        h1 {
          margin-top: 4rem;
          font-size: 3rem;
        }
        p {
          font-size: 1.4rem;
        }
        p::first-letter {
          font-size: 1.5rem;
        }
      }
      @media (min-width: 769px) and (max-width: 939px) {
        .main-ana {
          height: 100vh;
          margin: 10rem 8rem;
          display: flex;
        }
        p {
          font-size: 2rem;
        }
        p::first-letter {
          font-size: 4.5rem;
        }
        h1 {
          margin-top: 3rem;
          font-size: 3.5rem;
        }
      }
      @media (min-width: 940px) and (max-width: 1500px) {
        .main-ana {
          height: 90vh;
          margin: 8rem 5rem;
          display: flex;
        }
        h1 {
          margin-top: 10rem;
        }
        p {
          font-size: 2.3rem;
        }
        p::first-letter {
          font-size: 4.5rem;
        }
        h1 {
          font-size: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col col-1">
          <a href="../index.html">
            <img class="logo" src="../img/alıntıatlası.png" alt=""
          /></a>
          <div class="col col-2">
            <h1 class="head">Alıntı Atlası</h1>
          </div>
        </div>
        <div class="col col-4">
          <ul class="kayitol" id="kayitol">
            <a href="../kayitOl.php"><li>Kayıt ol</li></a>
            <a href="../girisYap.php"> <li>Giriş Yap</li></a>
          </ul>
        </div>
      </div>
      <div class="row-2">
        <div class="col col-3">
          <ul class="item">
            <a href="../index.html #bolum2"> <li>Keşfet</li></a>
            <a class="hakkimizda" href="#footer"><li>Hakkımızda</li></a>
            <a href="../header/alintilarVeSozler.html">Alıntılar ve Sözler</a>
            <a href="../header/yazarVeSairler.html">
              <li>Yazarlar ve Şairler</li></a
            >
            <a href="../header/klasikKitapZirvesi.html">
              <li>Kitap Zirvesi</li></a
            >
          </ul>
        </div>
      </div>
    </header>

    <main class="main-ana">
      <div class="main">
        <h1 class="h1-main">Kullanıcı Sözleşmesi</h1>
        <p>
          Bu web sitesinde yer alan tüm içerik (metin, görseller, videolar, vs.)
          telif hakkı ile korunmaktadır. İçeriği izinsiz kullanmak yasaktır.
          <br />Web sitemizdeki içeriği kişisel amaçlarınız için
          kullanabilirsiniz. Ancak, ticari amaçlar için kullanmadan önce bize
          başvurmanız gerekmektedir. <br />
          Web sitemizin içeriğini sosyal medya platformlarında
          paylaşabilirsiniz, ancak bu durumda içeriğin kaynağına referans
          vermelisiniz. <br />Kayıt formunu doldururken doğru, geçerli ve güncel
          bilgilerinizi vermelisiniz. Verilen yanlış bilgiler sonucunda ortaya
          çıkabilecek sorunlardan web sitesi sorumlu değildir. <br />
          Web sitemizin içeriği genel bilgi amaçlıdır. Bu bilgilerin doğruluğu,
          güncelliği veya eksiksizliği konusunda garanti vermemekteyiz. Bu
          bilgilerin kullanımından doğabilecek herhangi bir sorumluluk kabul
          edilmemektedir. <br />
          Web sitemizden diğer web sitelerine bağlantılar verebiliriz. Bu
          bağlantıların içeriği veya gizlilik politikaları üzerinde kontrolümüz
          yoktur. Bu kullanıcı sözleşmesini okuyup anladığınızı kabul ederek web
          sitemizi kullanmaya başlayabilirsiniz. Web sitemizi kullanarak bu
          şartları ve koşulları kabul etmiş olursunuz.
        </p>
      </div>
    </main>

    <footer id="footer">
      <div class="footer-genel">
        <div class="footer">
          <ul>
            <li id="logo2">
              <!-- logo footer sayfa -->
              <a class="img-logo" href="../index.html">
                <img
                  class="img-logo2"
                  src="../img/fuuter.png"
                  alt="Logo"
                  width="150"
                  height="150"
              /></a>
              <h4 id="footer-h4">
                © 2023 Alıntı Atlası. Tüm Hakları Saklıdır.
              </h4>
            </li>
          </ul>
        </div>

        <div class="footer">
          <ul id="sss-ul">
            <h3 class="h3-sss">SSS</h3>
            <li class="sss-li">
              <a href="../footer/hakkimizda.html">Hakkımızda</a>
            </li>
            <li class="sss-li">
              <a href="../footer/iletisim.html">İletişim</a>
            </li>
            <li class="sss-li">
              <a href="../footer/kullaniciSozlesmesi.html"
                >Kullanıcı Sözleşmesi</a
              >
            </li>
            <li class="sss-li">
              <a href="../footer/gizlilikPolitikasi.html"
                >Gizlilik Politikası</a
              >
            </li>
          </ul>
        </div>
        <div class="footer">
          <ul id="sss-ul">
            <h3 class="h3-sss">Bizi Takip Edin</h3>
            <li class="takipet-li">
              <a href="https://instagram.com/dengnekir_?igshid=YTQwZjQ0NmI0OA=="
                ><i class="fa-brands fa-instagram fa-2xl"></i
              ></a>
            </li>
            <li class="takipet-li">
              <a href="https://web.telegram.org/k/"
                ><i class="fa-brands fa-telegram fa-2xl"></i
              ></a>
            </li>
            <li class="takipet-li">
              <a href="https://twitter.com/">
                <i class="fa-brands fa-x-twitter fa-2xl"></i
              ></a>
            </li>
            <ul class="iletisim">
              <li class="iletisim-footer">
                <i class="fa-solid fa-envelope"></i>
              </li>
              <li class="iletisim-footer">ferhatuslu@stu.topkapi.edu.tr</li>
            </ul>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
