<!DOCTYPE html>
<html lang="en">  
  <head>
    <!-- ikon -->
    <link rel="shortcut icon" href="../img/alıntıatlası.png" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="../header-footer.css" />
        <!-- icon kütüphanesi -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alıntılar ve Sözler</title>
    <style>
      body{
        font-size: 62.5%;
    margin: 0;
      }
      .main-ana{
        background-image: linear-gradient(#fff, #d9d9d9);
        font-family: "Edu TAS Beginner", cursive;
      }
      h1{
        text-align: center;
        font-size: 4rem;
      }
      p{
        font-size: 1.5rem;
        text-align: center;
        padding-top:1vh;
        padding-bottom: 5vh;
      }
     
      .row1 {
        padding: 2.5rem;
        text-align: center;
      }
      .column1 {
        display: inline-block;
        vertical-align: text-top;
        width: calc(25% - 4px);
        height: 60vh;
      }
      .column1 h3 {
        box-shadow: rgba(103, 99, 99, 0.56) 0.31rem 0.62rem 3.43rem 0rem;
        background-color:#9e9797;
      }
      .imgyazar {
        padding: 0rem 6.87rem;
        width: 18rem;
        height: 15rem;
        filter: grayscale(100%);
      }
      .imgyazar:hover{
        filter:grayscale(0);
        transition: .5s;
        transform:translateY(-10px);
      }
      h3,h4{
        font-size: 1.6rem;
      }
      /* slayt */
#kapsayici {
  padding-top: 3rem;
  width: 80%;

  position: relative;
  margin: auto;

  .resim {
    width: 100%;
    display: none;
    overflow: hidden; /* Eklediğimiz stil */
  }

  img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    max-height: 70vh; /* Resmin oranlarını korumak için */
  }

  .ileri,
  .geri {
    position: absolute;
    background: #fff;
    opacity: 0.8;
    font-size: 1.9rem;
    padding: 10px;
    color: black;
    cursor: pointer;
    top: 48%;
    transform: translateY(-50%);
    border-radius: 50%;
  }
  .ileri:hover,
  .geri:hover {
    color: white;
    background-color: #020202;
    opacity: 1;
  }

  .ileri {
    right: 1rem;
  }

  .geri {
    left: 1rem;
  }

  .aktif2 {
    display: block;
    animation: fade 0.7s ease;
  }

  @keyframes fade {
    0% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }

  ul {
    position: relative;
    bottom: 3rem;
    right: 2.5rem;
    list-style: none;
    text-align: center;
  }

  ul li {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background: #000000;
    display: inline-block;
  }
  .aktiflist {
    background: #7debe6;
  }
}
      @media (max-width: 576px) {
      h1{
        text-align: center;
        font-size: 2rem;
      }
      p{
        font-size: .8rem;
        padding-top:1vh;
        padding-bottom: 3vh;
      }
      .row1 {
        padding: 1.5rem;
      }
      .column1 {
        width: calc(25% - 4px);
        height: 40vh;
      }
      .imgyazar {
        padding: 0rem 1.87rem;
        width: 9rem;
        height: 9rem;
      }
      h3,h4{
        font-size: 1.3rem;
      }
      }
      @media (min-width: 577px) and (max-width: 992px) {
        h1{
        font-size: 3rem;
      }
      p{
        font-size: 1rem;
        padding-top:1vh;
        padding-bottom: 4vh;
      }
      .row1 {
        padding: 2rem;     
      }
      .column1 {
        height: 50vh;
      }
      .imgyazar {
        padding: 0rem 1.87rem;
        width: 14rem;
        height: 14rem;
      }
      h3,h4{
        font-size: 1.3rem;
      }
      }
    </style>
  </head>
  <body>
    <header>
      <div class=" row">
        <div class="col col-1">
         <a href="../index.html"> <img class="logo"src="../img/alıntıatlası.png" alt=""></a>
          <div class=" col col-2">
            <h1 class="head">Alıntı Atlası</h1>
          </div>
        </div>
        <div class="col col-4">
          <ul class="kayitol" id="kayitol">
            <a href="../kayitOl.php"><li>Kayıt ol</li></a>
            <a href="../girisYap.php"> <li>Giriş Yap</li></a>
          </ul>
        </div>
      </div>
      <div class="row-2">
        <div class="col col-3">
          <ul class="item" >
           <a href="../index.html #bolum2"> <li>Keşfet</li></a>
            <a class="hakkimizda" href="#footer"><li>Hakkımızda</li></a>
            <a href="#">Alıntılar ve Sözler</a>
           <a href="yazarVeSairler.html"> <li>Yazarlar ve Şairler</li></a>
           <a href="klasikKitapZirvesi.html"> <li>Kitap Zirvesi</li></a>
          </ul>
        </div>
      </div>
    </header>

    <main class="main-ana">
      <h1>Kelimelerin Dünyasında Bir Yolculuk</h1>
      <p>
        Kitap alıntılarından oluşan bir koleksiyon. Edebiyatın derinliklerine
        dalıyoruz.
      </p>
      <div id="kapsayici" onMouseOver="dur()" onMouseOut="basla()">     
        <div class="resim aktif2">
          <a href="#" target="_blank">
            <img src="https://cdn.yemek.com/uploads/2015/02/albert-camus-kahve-sozu.jpg" alt="">
          </a>
        </div>
        <div class="resim">
          <a href="#" target="_blank">
            <img src="https://cdn.yemek.com/uploads/2015/02/t-s-eliot-kahve-sozu.jpg" alt=""></a>
        </div>
        <div class="resim">
          <a href="#" target="_blank">
            <img src="https://cdn.yemek.com/uploads/2015/02/jim-carrey-kahve-sozu.jpg" alt="">
          </a>
        </div>
        <div class="resim">
          <a href="#" target="_blank">
            <img src="https://i.pinimg.com/originals/70/29/74/70297427e061b3a2293688a5ba466003.jpg" alt="">
          </a>
        </div>
        <div class="resim">
          <a href="#" target="_blank">
            <img src="https://kahveevreni.files.wordpress.com/2020/05/bill-cosby-kahve-sozu.jpg?w=900" alt="">
          </a>
        </div>
        <div class="resim">
          <a href="#" target="_blank">
            <img src="https://i.pinimg.com/736x/e5/54/0b/e5540b782c5fa2e7b2998cfe62269d75.jpg" alt="">
          </a>
        </div>
        <div class="resim">
          <a href="#" target="_blank">
            <img src="https://image.milimaj.com/i/milliyet/75/0x0/602527e05542811458ea5309.jpg" alt="">
          </a>
        </div>
        <div class="ileri" onClick="ileri()"><i class="fa-solid fa-hand-point-right"></i></div>
        <div class="geri" onClick="geri()"><i class="fa-regular fa-hand-point-left"></i></div>
      </div>
    </div>

      <h1>Edebiyatın İncileri</h1>

      <p>
        Kitap alıntıları ve edebi sözlerin evi. En iyi kitaplardan gelen en
        güzel alıntıların sahipleri.
      </p>
      <section>
        <div class="row1" id="row">
          <div class="column1">
            <h3>Stefan Zweig</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/Stefan-Zweig.png"
              alt="Stefan_Zweig"
            />
            <p>
              Sen, beni asla, asla tanımayan, bir su birikintisinin yanından geçercesine yanımdan geçip giden, bir taşa basarcasına üstüme basan, hep, ama hep yoluna devam eden ve beni sonsuz bir bekleyiş içerisinde bırakan sen, kimsin ki benim için? <br> <h4 id="kitap-isim">Bilinmeyen Bir Kadının Mektubu</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Anton Çehov</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/anton-cehov.png"
              alt="Anton_Cehov"
            />
            <p>
              Sakın bana sevmeyi bilmediğimi söylemeyin. Üzüntüyü, hüznü, yağ gibi erimeyi, Aşk nedir, demeyin bana!
              Nedir özlemin ağrısı, nedir hüzün, nedir yağ gibi erimek, zavallılaşmak ? Ben de cayır cayır yandım bir zamanlar. <br> <h4 id="kitap-isim">Tütünün Zararları</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Nazım Himet</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/NazımHikmet.png"
              alt="NazımHikmet"
            />
            <p>
              Muhakkak bir gün seninle ben aynı anda birbirimizi düşüneceğiz, <br>
              yeter ki sen ömrünün herhangi bir saniyesinde de olsa beni
              düşün. <br> <h4>Piraye'ye Mektuplar</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Doğan Cüceloğlu</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/dogan-cuceloglu.png"
              alt="Doğan_Cuceloğlu"
            />
            <p>
              “İnsan bir şeyi yapmaya karar verdi mi, sonuna kadar gitmeli; yaptığı şeyden sorumluluk almalı. Ne yaparsa yapsın, önce niçin onu yaptığını bilmeli, ve daha sonra yaptıklarını hiç kuşkulanmadan, çekinmeden, bütün gücünü vererek yapmalı. “<br>
              <h4>Savaşçı</h4>
            </p>
          </div>
        </div>
        <div class="row1" id="row">
          <div class="column1">
            <h3>Maksim Gorki</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/maksim-gorki.png"
              alt="Maksim_Gorki"
            />
            <p>
              Kendi kendinin patronu olmayı öğren, kimsenin etkisi altında kalma! Sessiz... sakin... ama inatla yaşa! Herkesi dinle, ama senin için en iyisi neyse, onu yap..." <br> <h4>Çocukluğum</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Cemal Süreya</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/cemalsureya.png"
              alt="cemalsureya"
            />
            <p>
              ''Evleniriz belki bir gün.. <br>
              Çocuklarımız olur; <br>
              Bana benzer şair olur, <br>
              Sana benzer şiir olur..'' <br> <h4>Sevda Sözleri</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Artur Conan Doyle</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/artur-conan-doyle.png"
              alt="Artut_Conan_Doyle"
            />
            <p>
              Beynim her zaman kalbime hükmettiği için kadınlara çok kapılmamışımdır ama şimdi kızın kusursuz yüz hatlarından, yaylaların yumuşak tazeliğinin hayat kattığı teninden ben bile gözlerimi alamıyordum.<br> <h4>
                Sherlock Holmes - Aklın Şüphesi Suçun Gerçeğidir</h4>
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="row1" id="row">
          <div class="column1">
            <h3>Ahmed Arif</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/ahmedArif.png"
              alt="ahmedArif"
            />
            <p>
              Rüya, bütün çektiğimiz. Rüya kahrım, rüya zindan. <br> Nasıl da
              yılları buldu, Bir mısra boyu maceram... <br> Bilmezler nasıl aradık
              birbirimizi, <br> Bilmezler nasıl sevdik, iki yitik hasret, İki parça
              can. <br> <h4 id="kitap-isim">Suskun</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Can Yücel</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/can-yucel.png"
              alt="Can_Yucel"
            />
            <p>
              Öyle parçalandım ki ömrümde <br>
              Sevgiyle öfke arasında, <br>
              Sevgimi öfke vurdu <br>
              Öfkemi sevgi kaçırdı <br>
              İçim parçalandı arada. <br> <h4 id="kitap-isim">Sevgi Duvarı</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Reşat Nuri Gültekin</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/resat-nuri-guntekin.png"
              alt="Resat_Nuri_gultekin"
            />
            <p>
              Sevecek bir hakiki insan bulanlara şaşmak lazım... Çünkü onun bir hayalini bile bulmak o kadar güç, o kadar güç ki... <br> <h4>Çalıkuşu</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Orhan Veli Kanık</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/orhan-veli-kanık.png"
              alt="Orhan_Veli_Kanık"
            />
            <p>
              Bilmezdim şarkılarım bu kadar güzel, <br>
              Kelimelerinse kifayetsiz olduğunu <br>
              Bu derde düşmeden önce. <br>
              <h4>Bütün Şiirleri</h4>
            </p>
          </div>
        </div>
        <div class="row1" id="row">
          <div class="column1">
            <h3>Mehmed Uzun</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/mehmeduzun.png"
              alt="MehmedUzun"
            />
            <p>
              Bir düşteymiş gibi kesik kesik konuşan kızın son sözleri karşısında tutamıyorum kendimi, <br> "Bak kar yağıyor," diyorum, <br> "Karın güzelliğine baksana..." <br> <h4>Aşk Gibi Aydınlık Ölüm Gibi Karanlık</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Murathan Mungan</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/murathanmungan.png"
              alt="Murathan_Mungan"
            />
            <p>
              Zamanla yerleşir yaşadıkların, yeniden konumlanır, çoğalır anlamları, önemi kavranır. Bir zamanlar anlamadan yaşadığın şey, çok sonradan değerini kazanır. Yokluğu derin ve sürekli bir sızı halini alır. <br> <h4>Yaz Geçer</h4>
            </p>
          </div>
          <div class="column1">
            <h3>George Orwell</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/George_Orwel.png"
              alt="George_Orwell"
            />
            <p>
              İnsan üretmeden tüketen tek yaratıktır. Süt vermez, yumurta yumurtlamaz, sabanı çekecek gücü yoktur, tavşan yakalayacak kadar hızlı koşamaz. Gene de tüm hayvanların efendisidir. <br> <h4>Hayvan Çiftliği</h4>
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="row1" id="row">
          <div class="column1">
            <h3>Marlo Morgan </h3>
            <img
              class="imgyazar"
              src="../img/kisiler/marlo-morgan.png"
              alt="Marlo_Morgen"
            />
            <p>
              Tanrım, bana değiştiremeyeceğim şeyleri kabul etme gücü, değiştirebileceğim şeyleri değiştirme cesareti ve bu ikisi arasındaki farkı anlayabilme sağduyusu ver. <br> <h4 id="kitap-isim">Bir Çift Yürek</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Hikmet Anıl Öztekin</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/hikmet-anıl-öztekin.png"
              alt="Hikmet_Anıl_Öztekin"
            />
            <p>
              Aslında O hep var da biz onu ancak en yalnız halimizle görebiliyoruz. Ancak aciz hissettiğimizde hatırlıyoruz. Bu sefer de güçleniyorsun. Çünkü öyle bir şey var ki yanında, öyle bir güç var ki... Biraz hüzünlensen, biraz dertlensen tutuyor elinden. <br> <h4 id="kitap-isim">Eyvallah 1</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Alexander Dumas</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/alexander-dumas.png"
              alt="Alexander_Dumas"
            />
            <p>
              "Tanrım, bunun açıklaması çok basit; iktidarı elinde tutan sizlerin elinde sadece paranın sağladığı olanaklar var; oysa iktidarı hedefleyen bizlerin elinde bağlılığın araçları var."<br> <h4>Monte Cristo Kontu (2 Cilt Takım)</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Stephan King</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/Stephen-King.png"
              alt="Stephan_Kİng"
            />
            <p>
              Baştan sona kadar iyi geçen günler zaten azdır. Belki de bir insanın yaşamındaki gerçekten iyi günlerin toplamı bir ay bile değildir.<br>
              <h4>Hayvan Mezarlığı</h4>
            </p>
          </div>
        </div>
        <div class="row1" id="row">
          <div class="column1">
            <h3>Frida Kahlo</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/frida-kahlo.png"
              alt="Frida_Kahlo"
            />
            <p>
              Bir dik duruşun;
              kaç yenilgi, kaç gözyaşı,
              kaç kalp ağrısı ettiğini bilemezsiniz... <br> <h4>Hissettiğin Kadar Yalnızsın</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Ahmet Batman </h3>
            <img
              class="imgyazar"
              src="../img/kisiler/ahmet-batman.png"
              alt="Ahmet_Batman "
            />
            <p>
              Kavanoza hapsettiğin balığı, kafese hapsettiğin kuşu sevdiğini sanıyorsun değil mi? Aslında onları değil sana ait oluşlarını seviyosun…Gerçek sevgi sahip olmadığına karşı gösterdiklerinde gizlidir <br> <h4>Beni İçinden Sev</h4>
            </p>
          </div>
          <div class="column1">
            <h3>Orhan Pamuk</h3>
            <img
              class="imgyazar"
              src="../img/kisiler/orhanpamuk.png"
              alt="orhanpamuk"
            />
            <p>
              Bir kadınla üç şey yapabilirsin: <br> Ya onu seversin, ya onun için acı çekersin ya da onu yazarsın. <br> <h4>Kırmızı Saçlı Kadın</h4>
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="footer-genel">
        <div class="footer">
          <ul id="logo2-ul">
            <li id="logo2">
              <!-- logo footer sayfa -->
              <a class="img-logo" href="../index.html">
                <img
                  class="img-logo2"
                  src="../img/fuuter.png"
                  alt="Logo"
                  width="150"
                  height="150"
              /></a>
              <h4 id="footer-h4">
                © 2023 Alıntı Atlası. Tüm Hakları Saklıdır.
              </h4>
            </li>
          </ul>
        </div>

        <div class="footer">
          <ul id="sss-ul">
            <h3 class="h3-sss">SSS</h3>
            <li class="sss-li">
              <a href="../footer/hakkimizda.html">Hakkımızda</a>
            </li>
            <li class="sss-li">
              <a href="../footer/iletisim.html">İletişim</a>
            </li>
            <li class="sss-li">
              <a href="../footer/kullaniciSozlesmesi.html"
                >Kullanıcı Sözleşmesi</a
              >
            </li>
            <li class="sss-li">
              <a href="../footer/gizlilikPolitikasi.html"
                >Gizlilik Politikası</a
              >
            </li>
          </ul>
        </div>
        <div class="footer">
          <ul id="sss-ul">
            <h3 class="h3-sss">Bizi Takip Edin</h3>
            <li class="takipet-li">
              <a href="https://instagram.com/dengnekir_?igshid=YTQwZjQ0NmI0OA=="
                ><i class="fa-brands fa-instagram fa-2xl"></i
              ></a>
            </li>
            <li class="takipet-li">
              <a href="https://web.telegram.org/k/"
                ><i class="fa-brands fa-telegram fa-2xl"></i
              ></a>
            </li>
            <li class="takipet-li">
              <a href="https://twitter.com/">
                <i class="fa-brands fa-x-twitter fa-2xl"></i
              ></a>
            </li>
            <ul class="iletisim">
              <li class="iletisim-footer">
                <i class="fa-solid fa-envelope"></i>
              </li>
              <li class="iletisim-footer">ferhatuslu@stu.topkapi.edu.tr</li>
            </ul>
          </ul>
        </div>
      </div>
    </footer>

   <script>

var resim = document.getElementsByClassName("resim");
var kutucuk = document.getElementsByTagName("li")
var index = 0;
galeri();
basla();
function galeri() {
    if (index >= resim.length) {
        index = 0;
    }
    else if (index < 0) {
        index = resim.length - 1;
    }
    for (i = 0; i < resim.length; i++) {
        resim[i].classList.remove("aktif2");//ilgili nesneden bir tane silmek için kullanılır
        kutucuk[i].classList.remove("aktiflist");
    }
    resim[index].classList.add("aktif2");//aktif olan indisi ekranda göstermek için kullanılır
    kutucuk[index].classList.add("aktiflist");
}

function ileri(){
    
    index++;
    galeri();
}
function geri(){
    index--;
    galeri();
}
function dur(){
    clearInterval(sure);
}
function basla() {
    sure = setInterval(ileri, 4000);
}
    </script>
  </body>
</html>
